server {
    listen 80;
    server_name your.fqdn.here;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
}